# spring-boot-demo

demo-sharding-jdbc/src/main/java/com/xkcoding/sharding/jdbc/config/: DataSourceShardingConfig.java
spring-boot-wxb-shardingjdbc/: pom.xml
spring-boot-wxb-shardingjdbc/src/main/java/com/wxb/springbootwxbshardingjdbc/: SpringBootWxbShardingjdbcApplication.java
spring-boot-wxb-shardingjdbc/src/main/java/com/wxb/springbootwxbshardingjdbc/entity/: course.java
spring-boot-wxb-shardingjdbc/src/main/java/com/wxb/springbootwxbshardingjdbc/mapper/: CourseMapper.java
spring-boot-wxb-shardingjdbc/src/main/resources/: application.properties
spring-boot-wxb-shardingjdbc/src/test/java/com/wxb/springbootwxbshardingjdbc/: SpringBootWxbShardingjdbcApplicationTests.java
